# InfinityCrossbow

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/owendb/infinitycrossbow/: InfinityCrossbow.java
src/main/java/com/owendb/infinitycrossbow/mixin/: CrossbowMixin.java  InfinityMixin.java
src/main/resources/: infinitycrossbow.mixin.json  pack.mcmeta
