# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

release_version = 1.0.0
release_type = release
vendor = OwendB

#minecraft
game_version=1.16.5

#forge
forge_version=36.2.2
forge_mappings=20201028-1.16.3
